<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="1E869FFD-E0BF-43EB-A1E2-7AFDE3E0A3AD" Version="8.1.6.201004001" Language="en-US" Publisher="ZpqrtBnk" />
    <DisplayName>Umbraco ModelsBuilder Extension</DisplayName>
    <Description xml:space="preserve">Umbraco Visual Studio extension for generating strongly typed models.</Description>
    <MoreInfo>https://github.com/zpqrtbnk/Zbu.ModelsBuilder</MoreInfo>
    <License>license.txt</License>
    <Icon>u32.png</Icon>
    <Tags>umbraco</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <!--
      11.0 is Visual Studio 2012
      12.0 is Visual Studio 2013
      13.0 does not exist
      14.0 is Visual Studio 2015
      15.0 is Visual Studio 2017
      16.0 is Visual Studio 2019
    -->
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" />
  </Prerequisites>
  <Dependencies>
    <!-- [4.5-5.0) means "4.5 <= version < 5.0" -->
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,5.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="icons.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" TargetVersion="[15.0,17.0)" d:TargetPath="ItemTemplate.Etc\Umbraco Models.zip" />
  </Assets>
</PackageManifest>