<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web>
		<compilation>
		  <assemblies>
  			<add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
          xdt:Transform="InsertIfMissing" xdt:Locator="Match(assembly)"/>
        <add assembly="Zbu.ModelsBuilder"
          xdt:Transform="Insert" xdt:Locator="Match(assembly)" />
		  </assemblies>
      <buildProviders>
        <add extension=".models" type="Zbu.ModelsBuilder.AspNet.ModelsBuildProvider, Zbu.ModelsBuilder.AspNet"
          xdt:Transform="Insert" />
        <!-- Insert actually appends so these two will go to the bottom of the list & replace the .cshtml provider -->
        <!-- NOT see note in ConfigurePublishedContentModelFactory.cs -->
        <!--
        <remove extension=".cshtml"
          xdt:Transform="Insert" />
        <add extension=".cshtml" type="Zbu.ModelsBuilder.AspNet.RazorBuildProvider, Zbu.ModelsBuilder.AspNet"
          xdt:Transform="Insert"/>
        -->
      </buildProviders>
     </compilation>
	</system.web>
</configuration>