<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web>
		<compilation>
		  <assemblies>
  			<add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" 
           xdt:Transform="Remove" xdt:Locator="Match(assembly)"/>
        <add assembly="Zbu.ModelsBuilder"
          xdt:Transform="Remove" xdt:Locator="Match(assembly)" />
      </assemblies>
      <buildProviders>
        <add extension=".models" type="Zbu.ModelsBuilder.AspNet.ModelsBuildProvider, Zbu.ModelsBuilder.AspNet"
          xdt:Transform="Remove" xdt:Locator="Match(extension,type)"/>
        <!-- remove our own remove, ie one having first following sibling being our own add -->
        <!-- NOT see note in ConfigurePublishedContentModelFactory.cs -->
        <!--
        <remove
          xdt:Transform="Remove"
          xdt:Locator="Condition(@extension='.cshtml' and (following-sibling::add [position()=1 and @extension='.cshtml' and @type='Zbu.ModelsBuilder.AspNet.RazorBuildProvider, Zbu.ModelsBuilder.AspNet']))"/>
        <add extension=".cshtml" type="Zbu.ModelsBuilder.AspNet.RazorBuildProvider, Zbu.ModelsBuilder.AspNet"
          xdt:Transform="Remove" xdt:Locator="Match(extension,type)"/>
        -->
      </buildProviders>
		</compilation>
	</system.web>
</configuration>