<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- prevent Visual Studio from complaining about missing schema information -->
  <xs:schema>
    <xs:element name="configuration">
      <xs:complexType>
        <xs:sequence>
          <!-- just accept anything, we don't want a schema, really-->
          <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <system.web>
		<compilation>
		  <assemblies>
        <add assembly="Umbraco.ModelsBuilder"
          xdt:Transform="InsertIfMissing" xdt:Locator="Match(assembly)" />
		  </assemblies>
      <buildProviders>
        <add extension=".models" type="Umbraco.ModelsBuilder.AspNet.ModelsBuildProvider, Umbraco.ModelsBuilder.AspNet"
          xdt:Transform="Insert" />
        <!-- Insert actually appends so these two will go to the bottom of the list & replace the .cshtml provider -->
        <!-- NOT see note in ConfigurePublishedContentModelFactory.cs -->
        <!--
        <remove extension=".cshtml"
          xdt:Transform="Insert" />
        <add extension=".cshtml" type="Umbraco.ModelsBuilder.AspNet.RazorBuildProvider, Umbraco.ModelsBuilder.AspNet"
          xdt:Transform="Insert"/>
        -->
      </buildProviders>
     </compilation>
	</system.web>
</configuration>